﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="/libs/egret.js"></script>
    <script src="/libs/egret.web.js"></script>
    <script src="/libs/feng3d.js"></script>
    <script src="/out/main.js"></script>
</head>

<body>
    <canvas id="feng3d" style="position: absolute;width: 640px;height: 480px;"> </canvas>
    <div id="egretDiv" style="position: absolute;width: 640px;height: 480px;" class="egret-player" data-entry-class="Main" data-orientation="auto"
        data-scale-mode="noScale" data-frame-rate="30" data-content-width="100%" data-content-height="100%" data-show-paint-rect="false"
        data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
</body>

</html>